\relax 
\citation{AI2018CW}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Background and Motivation}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Objectives of this coursework}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Difficulties and Risks}{2}\protected@file@percent }
\newlabel{RF1}{3}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Risk Assessment and Mitigation with Rag Scores}}{3}\protected@file@percent }
\newlabel{tab:wide-item-tbl}{{1}{3}}
\citation{kanban}
\citation{scrumban}
\citation{git}
\@writefile{toc}{\contentsline {section}{\numberline {2}Agile development}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Agile frameworks in Practice}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Kanban and Trello}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Git File Management (BitBucket)}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{4}\protected@file@percent }
\citation{agilemani}
\@writefile{toc}{\contentsline {paragraph}{}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Team Communication}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Agile design}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Relevant diagrams}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagram of system architecture}}{6}\protected@file@percent }
\newlabel{fig:diagram}{{1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Contracts for the system}}{7}\protected@file@percent }
\newlabel{fig:contract}{{2}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}UI}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}NLP}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Chat Manager}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4}Inferring Engine}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.5}Delay Prediction Models}{7}\protected@file@percent }
\citation{unittest}
\citation{pytest}
\citation{wiremock}
\@writefile{toc}{\contentsline {section}{\numberline {3}Testing}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Unit Testing}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}User Experience (UX) Testing}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Integration Testing}{8}\protected@file@percent }
\citation{Flask}
\citation{Flask-bootstrap}
\citation{django}
\citation{w3c_voicerec}
\@writefile{toc}{\contentsline {paragraph}{}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}User Interface}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Libraries}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Approach}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Flask Development}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{9}\protected@file@percent }
\citation{rsi}
\citation{speechrecognition}
\citation{Flask}
\citation{speechrecognition_python}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Accessibility for disabled users}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Advanced feature: Speech Recognition}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}A more natural spoken language}{10}\protected@file@percent }
\citation{SpeechSynthesis}
\citation{requests}
\citation{selenium}
\citation{chromedriver}
\citation{geckodriver}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Advanced feature: Text to speech}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Scraper}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Libraries}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Approach}{11}\protected@file@percent }
\citation{selenium}
\citation{beautifulsoup}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Selenium - Web drivers}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Requests vs Selenium}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Single ticket}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}Return ticket - Requests}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.5}Return ticket - Selenium}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.6}Parsing ticket data - BeautifulSoup}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Inputs}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Outputs}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}What could be done better}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Prediction Model}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Approach}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Features}{14}\protected@file@percent }
\citation{svr}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Libraries}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Libraries used}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Scikit-learn}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}Pickle/Dill}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Algorithms}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}k Nearest Neighbour Regression}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}Decision Tree Regression}{15}\protected@file@percent }
\citation{nn_sklearn}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3}Epsilon-Support Vector Regression}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.4}Guassian Process Regression}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.5}Stochastic Gradient Descent Regression}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.6}Voting Regression - Averages of multiple regressors}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.7}Neural Network Regression}{16}\protected@file@percent }
\citation{rmse}
\citation{rmse_mae}
\citation{rmse_mae}
\citation{rmse_mae}
\citation{r_squared}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Metrics}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1}Root Mean Squared Error}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2}Mean Absolute Error}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.3}RMSE and MAE together}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.4}R-squared/r2score}{17}\protected@file@percent }
\citation{med_ae}
\citation{standardscaler_sklearn}
\citation{minmaxscaler_sklearn}
\citation{keras}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.5}Median Absolute Error}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Preprocessors}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Scaling}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.1}No scaling}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.2}Standardisation}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.3}MinMax}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Neural network}{18}\protected@file@percent }
\citation{epoch}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.1}Inputs and layers}{19}\protected@file@percent }
\newlabel{RF2}{20}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8}Comparison of algorithms}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.8.1}Neural network - MAE loss vs epoch}{21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Graph plot of neural network loss over epoch}}{21}\protected@file@percent }
\newlabel{fig:diagram}{{3}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9}Effects and usage}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10}Problems faced and solutions}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.10.1}Development problem}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.10.2}Dataset size}{22}\protected@file@percent }
\citation{spacy}
\citation{spacymodel}
\@writefile{toc}{\contentsline {section}{\numberline {7}Natural Language processing (NLP)}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}What is Natural Language}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Spacy Library/Framework}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}Natural Language ToolKit (NLTK)}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}Spacy Pipelines}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Issues}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Wider Integrations}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Natural Language Generation (NLG)}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}NLG in Theory}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Our Implementation of NLG}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{25}\protected@file@percent }
\citation{mschatbot}
\@writefile{toc}{\contentsline {section}{\numberline {9}Reasoning Engine}{26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Architecture}{26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Data preparation}{26}\protected@file@percent }
\citation{DurRule}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Data revision}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Process}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}State revision}{30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6}Response}{30}\protected@file@percent }
\newlabel{RF3}{31}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Flow diagram of the reasoning engine.}}{31}\protected@file@percent }
\newlabel{fig:reflow}{{4}{31}}
\bibstyle{apalike}
\bibdata{example_refs}
\bibcite{w3c_voicerec}{{1}{2019}{{Abou-Zahra}}{{}}}
\bibcite{spacy}{{2}{2016}{{AI}}{{}}}
\bibcite{spacymodel}{{3}{2019}{{AI}}{{}}}
\bibcite{wiremock}{{4}{2019}{{Akehurst}}{{}}}
\bibcite{agilemani}{{5}{2001}{{Beck and et~al.}}{{}}}
\bibcite{r_squared}{{6}{2013}{{Blog}}{{}}}
\bibcite{git}{{7}{2019}{{Chacon}}{{}}}
\bibcite{epoch}{{8}{nd}{{DeepAI}}{{}}}
\bibcite{rmse_mae}{{9}{nd}{{eumetrain}}{{}}}
\bibcite{chromedriver}{{10}{nd}{{Google}}{{}}}
\bibcite{rmse}{{11}{2000}{{Holmes}}{{}}}
\bibcite{selenium}{{12}{2019}{{Huggins and et~al.}}{{}}}
\bibcite{Flask-bootstrap}{{13}{2018}{{joeblackwaslike}}{{}}}
\bibcite{DurRule}{{14}{2019}{{jruizpy}}{{}}}
\bibcite{keras}{{15}{nd}{{Keras}}{{}}}
\bibcite{pytest}{{16}{2019}{{Krekel and et~al.}}{{}}}
\bibcite{scrumban}{{17}{2008}{{Ladas}}{{}}}
\bibcite{speechrecognition}{{18}{2019a}{{Mozilla}}{{}}}
\bibcite{SpeechSynthesis}{{19}{2019b}{{Mozilla}}{{}}}
\bibcite{geckodriver}{{20}{nd}{{Mozilla}}{{}}}
\bibcite{rsi}{{21}{2018}{{NHS}}{{}}}
\bibcite{kanban}{{22}{1988}{{Ohno}}{{}}}
\bibcite{requests}{{23}{nd}{{Reitz}}{{}}}
\bibcite{beautifulsoup}{{24}{2019}{{Richardson}}{{}}}
\bibcite{Flask}{{25}{2019}{{Ronacher}}{{}}}
\bibcite{svr}{{26}{nd}{{Sayad}}{{}}}
\bibcite{nn_sklearn}{{27}{nda}{{scikit learn}}{{}}}
\bibcite{minmaxscaler_sklearn}{{28}{ndb}{{scikit learn}}{{}}}
\bibcite{standardscaler_sklearn}{{29}{ndc}{{scikit learn}}{{}}}
\bibcite{med_ae}{{30}{nd}{{sklearn}}{{}}}
\bibcite{unittest}{{31}{2019}{{STF}}{{}}}
\bibcite{mschatbot}{{32}{2016}{{Vincent}}{{}}}
\bibcite{AI2018CW}{{33}{2018}{{Wang}}{{}}}
\bibcite{speechrecognition_python}{{34}{2017}{{Zhang}}{{}}}
